# ===========================
#  Makefile for libnfc code
# ===========================

$(info Compiling with $(CXX))

all:
	make -s -C ./Test_apdu_timing

clean:
	@make clean -s -C ./Test_apdu_timing
